# TodoManager

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/afordev/todomanagermini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afordev/todomanagermini/: AddPatternActivity.java  CalendarActivity.java  LockActivity.java  MainActivity.java  MultiActivity.java  PatternActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/afordev/todomanagermini/Dialog/: CustomDatePicker.java  CustomTimePicker.java  DialogExpandMenu.java  ImportancePicker.java  TagPicker.java
app/src/main/java/com/afordev/todomanagermini/Manager/: CustomDatePicker.java  CustomTimePicker.java  DBManager.java  DataTodo.java  DateForm.java  DialogExpandMenu.java  LockRcvAdapter.java  Manager.java  MultiRcvAdapter.java  PatternRcvAdapter.java  ScreenOnReceiver.java  ScreenReceiver.java  ScreenService.java  SearchRcvAdapter.java  TodoRcvAdapter.java
app/src/main/java/com/afordev/todomanagermini/SubItem/: DataPattern.java  DataTodo.java  DateForm.java  ItemNotice.java  TimeForm.java
app/src/main/res/anim/: bottom_to_center.xml  center_to_top.xml
app/src/main/res/drawable/: btn_accentlight.xml  btn_basic.xml  btn_normal.xml  btn_star.xml  btn_star_half.xml  btn_white.xml  ripple_box.xml  ripple_circle.xml  select_circle.xml  select_text.xml
app/src/main/res/drawable-mdpi/: button_bg.xml
app/src/main/res/drawable-xxhdpi/: tag_background.xml
app/src/main/res/layout/: activity_add_pattern.xml  activity_calendar.xml  activity_lock.xml  activity_main.xml  activity_multi.xml  activity_pattern.xml  activity_search.xml  activity_settings.xml  dialog_datepicker.xml  dialog_edittext.xml  dialog_expandmenu.xml  dialog_importance.xml  dialog_tag.xml  dialog_timepicker.xml  item_edit.xml  item_enter.xml  item_header.xml  item_lock.xml  item_notice.xml  item_pattern.xml  item_search.xml  item_todo.xml  item_todo2.xml  nav_header_today.xml  simple_dropdown_item_tag.xml  ui_lock.xml  ui_lock2.xml  ui_today.xml  ui_today2.xml
app/src/main/res/menu/: menu_multi.xml  menu_today.xml  menuxml_addpat.xml  menuxml_filter.xml  menuxml_nav.xml  menuxml_pat.xml  menuxml_search.xml  menuxml_today.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/afordev/todomanagermini/: ExampleUnitTest.java
customdialog/src/androidTest/java/com/afordev/customdialog/: ExampleInstrumentedTest.java
customdialog/src/main/: AndroidManifest.xml
customdialog/src/test/java/com/afordev/customdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
