<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/dialog_tag_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:completionHint="@string/auto_complete_textview"
            android:completionThreshold="1"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="EditTextView"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
