<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/dialog_em_layout_startdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_basic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    style="@style/Icon"
                    android:layout_marginRight="-8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="시작일"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_em_tv_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="3월 1일" />
            </LinearLayout>

            <View style="@style/Divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_em_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_basic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    style="@style/Icon"
                    android:layout_marginRight="-8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="마감시간"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_em_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="2018년 3월 3일\n오후 3시 30분" />
            </LinearLayout>

            <View style="@style/Divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_em_layout_importance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_basic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/dialog_em_iv_importance"
                    style="@style/Icon"
                    android:layout_marginRight="-8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_star_false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="중요도"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_em_tv_importance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="보통" />
            </LinearLayout>

            <View style="@style/Divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_em_layout_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_basic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    style="@style/Icon"
                    android:layout_marginRight="-8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_archive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="태그"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_em_tv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="#안녕" />
            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_em_layout_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_basic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    style="@style/Icon"
                    android:layout_marginRight="-8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_puzzle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="퍼즐 정보"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_em_tv_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="title: n회차" />

                <ImageView
                    style="@style/Icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>