<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/dialog_em_layout_importance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_basic"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/dialog_em_iv_importance"
                style="@style/Icon"
                android:layout_marginRight="-8dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_star_false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="중요도 설정"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_em_tv_importance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="보통" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/dialog_em_layout_time"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_basic"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                style="@style/Icon"
                android:layout_marginRight="-8dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="시간 설정"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_em_tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="오후 3시 30분" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/dialog_em_layout_tag"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_basic"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                style="@style/Icon"
                android:layout_marginRight="-8dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_archive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="태그 설정"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_em_tv_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="#안녕" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/dialog_em_layout_autodelay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_basic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="자동 딜레이"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_em_tv_autodelay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="1일 연기됨" />

                <Switch
                    android:id="@+id/dialog_em_switch_autodelay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:clickable="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />
            </LinearLayout>

            <View style="@style/Divider" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_em_layout_pattern"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_basic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    style="@style/Icon"
                    android:layout_marginRight="-8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_puzzle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="패턴 정보"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dialog_em_tv_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="title: n회차" />

                <ImageView
                    style="@style/Icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View style="@style/Divider" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>