<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_pattern_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_basic"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="72dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="384dp"
            tools:layout_editor_absoluteY="259dp">

            <ImageView
                android:id="@+id/item_pattern_iv_left"
                style="@style/Icon"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_puzzle" />

            <LinearLayout
                android:id="@+id/item_pattern_layout_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_pattern_layout_right"
                app:layout_constraintStart_toEndOf="@+id/item_pattern_iv_left"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_pattern_tv_todo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="todo title" />

                <TextView
                    android:id="@+id/item_pattern_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="4dp"
                    tools:text="memo" />

                <TextView
                    android:id="@+id/item_pattern_tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="매 주 수, 목요일"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_pattern_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(90%)" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <View style="@style/Divider" />
</LinearLayout>