<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_todo_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_basic"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="384dp"
            tools:layout_editor_absoluteY="259dp">

            <ImageView
                android:id="@+id/item_todo_iv_left"
                style="@style/Icon"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star_true" />

            <ImageView
                android:id="@+id/item_todo_iv_check"
                style="@style/Icon"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_todo_iv_check"
                app:layout_constraintStart_toEndOf="@+id/item_todo_iv_left"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_todo_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="4dp"
                    tools:text="item title" />

                <TextView
                    android:id="@+id/item_todo_tv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오후 11시 #알고리즘"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>